CAMUNDAPOD_URL=http://camunda-7856:8080
SECURITYURL=http://securitymanager-7856:8003
AUTHPROXYURL=http://authproxy-7856:8001
ADMINURL=http://adminmanager-7856:8004
CAMUNDAURL=http://camundasvc-7856:8002
APIGATEWAY=http://apigateway-7856:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7856:27017/ticketing180_7856?authSource=admin
TYPES1URL=http://types1-7856:8010
SEVERITY1URL=http://severity1-7856:8011
TICKETS1URL=http://tickets1-7856:8012
